# SimpleNoteApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sobhan/simplenoteapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sobhanmp/simplenoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobhan/simplenoteapp/: MainActivity.kt
app/src/main/java/com/sobhan/simplenoteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sobhanmp/simplenoteapp/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/sobhanmp/simplenoteapp/detailscreen/: DetailScreenFragment.kt  DetailScreenViewModel.kt
app/src/main/java/com/sobhanmp/simplenoteapp/di/: NoteUseCases.kt  UseCaseModule.kt
app/src/main/java/com/sobhanmp/simplenoteapp/extention/: Extentions.kt
app/src/main/java/com/sobhanmp/simplenoteapp/notelistscreen/: HomeFragment.kt  HomeScreenViewModel.kt
app/src/main/java/com/sobhanmp/simplenoteapp/notelistscreen/adapter/: HomeFragment.kt  NoteListAdapter.kt
app/src/main/res/drawable/: baseline_chevron_left_24.xml  baseline_delete_24.xml  bg_button_grey.xml  bg_button_selected.xml  selector_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_screen.xml  fragment_home.xml  item_note_recycler.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sobhan/simplenoteapp/: ExampleUnitTest.kt
app/src/test/java/com/sobhanmp/simplenoteapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sobhanmp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sobhanmp/data/di/: DataBaseModule.kt
data/src/main/java/com/sobhanmp/data/mapper/: mapper.kt
data/src/main/java/com/sobhanmp/data/repository/: NoteRepositoryImpl.kt
data/src/test/java/com/sobhanmp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/sobhanmp/domain/: MyClass.kt
domain/src/main/java/com/sobhanmp/domain/model/: NoteModel.kt
domain/src/main/java/com/sobhanmp/domain/repository/: NoteRepository.kt
domain/src/main/java/com/sobhanmp/domain/usecase/: DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  SaveNewNoteUseCase.kt  UpdateNoteUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
